<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cronometro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteiner">
      <h1 id="timer">00:00:00</h1>
      <button class="start" onclick="start()">Start</button>
      <button class="pause" onclick="pause()">Pause</button>
      <button class="stop" onclick="stop()">Stop</button>
    </div>
</body>
<script src="script.js"></script>
</html>